Enter file contents here// Peter Christian  <><
 
 
 unsigned char i;
 unsigned char j; 
/*port definition*/
int Max7219_pinCLK = 10;// brown wire
int Max7219_pinCS = 9;  //yellow wire
int Max7219_pinDIN = 8; //orange  wire
                        //green wire ground
                        //red wire 5V


unsigned char disp1[110][8]={

{0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00},//Horizontal lines sort 
{0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,},//0
{0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00},//0
{0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,},//0
{0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00},//0
{0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,},//0
{0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00},// Triangle from right to left down 
{0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF},// Triangle from right to left up
{0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x00},
{0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x00},
{0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00},
{0x00,0x00,0x00,0xF0,0x00,0x00,0x00,0x00},
{0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0x00},
{0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00},
{0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},//Break/Pause in lights
{0x01,0x03,0x07,0x0F,0x1F,0x3F,0x7F,0xFF},// triangle rb 90 degree 
{0x00,0x03,0x07,0x0F,0x1F,0x3F,0x7F,0xFF},
{0x00,0x00,0x07,0x0F,0x1F,0x3F,0x7F,0xFF},
{0x00,0x00,0x00,0x0F,0x1F,0x3F,0x7F,0xFF},
{0x00,0x00,0x00,0x00,0x1F,0x3F,0x7F,0xFF},
{0x00,0x00,0x00,0x00,0x00,0x3F,0x7F,0xFF},
{0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xFF},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8},
{0x00,0x00,0x01,0x01,0x01,0x01,0x01,0xF1},//1st row of left running A   
{0x00,0x01,0x02,0x03,0x02,0x02,0x02,0xE2},//2nd col of left running A
{0x01,0x02,0x04,0x07,0x04,0x04,0x04,0xC4},//3rd row of left running A
{0x02,0x05,0x08,0x0F,0x08,0x08,0x08,0x88},//4th row of left running A
{0x04,0x0A,0x11,0x1F,0x11,0x11,0x11,0x11},//5th row of left running A
{0x08,0x14,0x22,0x3E,0x22,0x22,0x22,0x22},//6th row of left running A
{0x11,0x29,0x45,0x7D,0x45,0x45,0x45,0x45},//7th row of left running A
{0x23,0x52,0x8A,0xFA,0x8B,0x8A,0x8A,0x8A},//8th row of left running A,1st of R   
{0x47,0xA4,0x14,0xF4,0x17,0x14,0x14,0x14},//9th row of left running A,2nd of R
{0x8F,0x48,0x28,0xE8,0x2F,0x29,0x28,0x28},//10th row of left running A,3rd of R
{0x1E,0x91,0x51,0xD1,0x5E,0x52,0x51,0x50},//11th row of left running A,4th of R
{0x3C,0x22,0xA2,0xA2,0xBC,0xA4,0xA2,0xA1},//12th row of left running A,5th of R
{0x79,0x45,0x45,0x45,0x79,0x49,0x45,0x43},//6th row of left running R,1st of D
{0xF3,0x8A,0x8A,0x8A,0xF2,0x92,0x8A,0x87},//7th row of left running R,2nd of D
{0xE7,0x14,0x14,0x14,0xE4,0x24,0x14,0x0F},//8th row of left running R,3rd of D
{0xCF,0x28,0x28,0x28,0xC8,0x48,0x28,0x1F},//9th row of left running R,4th of D
{0x9E,0x51,0x51,0x51,0x91,0x91,0x51,0x3E},//10th row of left running R,5th of D
{0x3C,0xA2,0xA2,0xA2,0x22,0x22,0xA2,0x7C},//11th row of left running R,6th of D
{0x79,0x45,0x45,0x45,0x45,0x45,0x45,0xF8},//7th row of left running D,1st of U     
{0xF2,0x8A,0x8A,0x8A,0x8A,0x8A,0x8A,0xF1},//8th row of left running D,2nd of U
{0xE4,0x14,0x14,0x14,0x14,0x14,0x14,0xE3},//9th row of left running D,3th of U
{0xC8,0x28,0x28,0x28,0x28,0x28,0x28,0xC7},//10th row of left running D,4th of U
{0x91,0x51,0x51,0x51,0x51,0x51,0x51,0x8E},//11th row of left running D,5th of U
{0x22,0xA2,0xA2,0xA2,0xA2,0xA2,0xA2,0x1C},//12th row of left running D,6th of U
{0x45,0x44,0x44,0x44,0x44,0x44,0x44,0x39},//7th row of left running U,1st of I    
{0x8B,0x89,0x89,0x89,0x89,0x89,0x89,0x73},//8th row of left running U,2nd of I
{0x17,0x12,0x12,0x12,0x12,0x12,0x12,0xE7},//9th row of left running U,3rd of I
{0x2E,0x24,0x24,0x24,0x24,0x24,0x24,0xCE},//10th row of left running U,4th of I
{0x5D,0x49,0x49,0x49,0x49,0x49,0x49,0x9D},//11th row of left running U,5th of I,1st of N
{0xBA,0x93,0x92,0x92,0x92,0x92,0x92,0x3A},//12th row of left running U,6th of I,2nd of N
{0x74,0x26,0x25,0x24,0x24,0x24,0x24,0x74},//7th row of left running I,3rd of N      
{0xE8,0x4C,0x4A,0x49,0x48,0x48,0x48,0xE8},//7th row of left running I,3rd of N
{0xD1,0x99,0x95,0x93,0x91,0x91,0x91,0xD1},//0                                      
{0x22,0x32,0x2A,0x26,0x22,0x22,0x22,0x22},//0
{0x44,0x65,0x55,0x4D,0x45,0x45,0x45,0x44},//0
{0x89,0xCA,0xAA,0x9A,0x8A,0x8A,0x8A,0x89},//0
{0x13,0x94,0x54,0x34,0x14,0x14,0x14,0x13},//0
{0x27,0x28,0xA8,0x68,0x28,0x28,0x28,0x27},//0
{0x4E,0x51,0x51,0xD1,0x51,0x51,0x51,0x4E},//0
{0x9C,0xA2,0xA2,0xA2,0xA2,0xA2,0xA2,0x9C},//0
{0x39,0x44,0x44,0x44,0x44,0x44,0x44,0x39},//0
{0x72,0x8B,0x8B,0x8B,0x8B,0x8B,0x8B,0x72},//0
{0xE4,0x16,0x17,0x17,0x17,0x17,0x16,0xE4},//0
{0xC0,0x28,0x2C,0x2F,0x2F,0x2C,0x28,0xC0},//0
{0x80,0x50,0x58,0x5E,0x5F,0x58,0x50,0x80},//0
{0x00,0xA0,0xB0,0xBC,0xBF,0xB0,0xA0,0x00},//0
{0x00,0x40,0x60,0x78,0x7F,0x60,0x40,0x00},//0
{0x00,0x80,0xC0,0xF0,0xFF,0xC0,0x80,0x00},//0
{0x00,0x00,0x80,0xE0,0xFE,0x81,0x00,0x00},//0
{0x00,0x00,0x00,0xC0,0xFC,0x02,0x01,0x00},//0
{0x00,0x00,0x00,0x80,0xF8,0x04,0x02,0x01},//0
{0x00,0x00,0x00,0x00,0xF0,0x08,0x04,0x02},//0
{0x00,0x00,0x00,0x00,0xE0,0x10,0x08,0x07},//0
{0x00,0x00,0x00,0x00,0xC0,0x20,0x10,0x0F},//0
{0x00,0x00,0x00,0x00,0x80,0x40,0x20,0x1F},//0
{0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x3D},//0
{0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7B},//0
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF6},//0
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xEC},//0
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xD8},//0
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xB1},//0
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x62},//0
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC4},//0
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88},//0
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10},//0
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20},//0
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40},//0
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80},//0
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},//0
};

                                                                             
void Write_Max7219_byte(unsigned char DATA) 
{   
            unsigned char i;
   digitalWrite(Max7219_pinCS,LOW);
   for(i=8;i>=1;i--)
          {  
             digitalWrite(Max7219_pinCLK,LOW);
             digitalWrite(Max7219_pinDIN,DATA&0x80);//Obtain the MSB of the data
             DATA = DATA<<1;
             digitalWrite(Max7219_pinCLK,HIGH);
           }                                 
}

                                                                                   
void Write_Max7219(unsigned char address,unsigned char dat)
{
        digitalWrite(Max7219_pinCS,LOW);
        Write_Max7219_byte(address);           //
        Write_Max7219_byte(dat);               //
        digitalWrite(Max7219_pinCS,HIGH);
}

void Init_MAX7219(void)
{
 Write_Max7219(0x09, 0x00);       //decode: BCD
 Write_Max7219(0x0a, 0x03);       //Brightness
 Write_Max7219(0x0b, 0x07);       //
 Write_Max7219(0x0c, 0x01);       //
 Write_Max7219(0x0f, 0x00);       //
}



void setup()
{
  
  pinMode(Max7219_pinCLK,OUTPUT);  
  pinMode(Max7219_pinCS,OUTPUT);
  pinMode(Max7219_pinDIN,OUTPUT);
  delay(50);
  Init_MAX7219();
}


void loop()
{ 
   for(j=0;j<110;j++)    //103 Actual lines
  {
   for(i=1;i<9;i++)
    Write_Max7219(i,disp1[j][i-1]);
   delay(500);
  }
}
